jdbc.driverClassName =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://192.168.1.100:3306/edsport?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#jdbc.url =jdbc:mysql://localhost:3306/edfileshare
jdbc.username =edlobez
#jdbc.password =tsn3B89?
jdbc.password=1234